// أضف هذا المسار في ملف server.js لتحويل الطلب للسيرفر الأصلي عبر axios
app.all('/api/v2/login', async (req, res) => {
    try {
        const targetUrl = `https://diagboss.ch${req.originalUrl}`;
        const response = await axios({
            method: req.method,
            url: targetUrl,
            headers: {
                ...req.headers,
                host: 'diagboss.ch'
            },
            data: req.body
        });
        res.status(response.status).send(response.data);
    } catch (error) {
        res.status(error.response ? error.response.status : 500).send(error.response ? error.response.data : { error: error.message });
    }
});
